<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>SR Shepherding Screen</title>

        <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

        <link rel="import" href="components/sr-comp/component.html" />
        <link rel="import" href="components/sr-shepherding/component.html" />

        <style>
            body {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: 0;
                padding: 0;

                font-family: 'Open Sans', sans-serif;
                background: black;
                color: white;
                font-size: 100%;
            }

            #shepherding {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <sr-comp id="comp"></sr-comp>

        <sr-shepherding id="shepherding"></sr-shepherding>

        <script>
            document.addEventListener('polymer-ready', function() {
                var comp = document.querySelector('#comp');

                var shepherding = document.querySelector('#shepherding');
                shepherding.hidden = false;
                shepherding.comp = comp;

                /* Work around an issue with Firefox. When the arena
                   fields above are set, the changed callback should
                   get called immediately giving time for listeners to
                   be registered on the stream before it is loaded
                   below. However, in Firefox, the changed callbacks
                   happen *after* this call below. Therefore, we wrap
                   it in a 'setTimeout' to ensure it happens in the
                   next tick, after the changed callbacks.

                   Rather concerningly, using a value of 0ms in the
                   'setTimeout' doesn't solve the problem. Therefore
                   the 500ms as it is currently might have to be
                   increased for the Raspberry Pis which have a lower
                   processing speed than my laptop. */

                setTimeout(function() {
                    comp.stream.load();
                }, 500);
            });
        </script>
    </body>
</html>
